<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CAN</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <style>
     body {
    margin: 10px auto;
    font-family: sans-serif;
    width: 500px;
}

div {
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
    border: 1px solid #ccc;
    padding: 5px;
}

#sidebarWrap {
    height: 400px;
    width: 210px;
    float: right;
    position: relative;
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
}

#main {
    width: 270px;
    height: 4000px;
}

#footer {
    clear: both;
    margin: 10px 0;
}

#sidebar {
    width: 200px;
    height: 300px;
    position: absolute;
}

#header {
    height: 200px;
    margin-bottom: 10px;
}

#sidebar.fixed {
    position: fixed;
    top: 0;
}


#footer { height: 600px; }
        

        </style>
    </head>

    <body>	
      <div id="header">header</div>

<div id="sidebarWrap">
    <div id="sidebar">Sidebar</div>
</div>

<div id="main">
    Main
</div>

<div id="footer">
    footer
</div>
        <!-- included external js files -->
        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/bootstrap.min.js'></script>
        <script src='assets/js/owl.carousel.min.js'></script>
        <script src='assets/js/custom.js'></script>
        <script>
//sticky social icon on post-2
            $(function () {
                var top = $('#social-media').offset().top - parseFloat($('#social-media').css('marginTop').replace(/auto/, 0));
                var footTop = $('#footer').offset().top - parseFloat($('#footer').css('marginTop').replace(/auto/, 0));

                var maxY = footTop - $('#social-media').outerHeight();

                $(window).scroll(function (evt) {
                    var y = $(this).scrollTop();
                    if (y > top) {
                        if (y < maxY) {
                            $('#social-media').addClass('fixed').removeAttr('style');
                        } else {
                            $('#social-media').removeClass('fixed').css({
                                position: 'absolute',
                                top: (maxY - top) + 'px'
                            });
                        }
                    } else {
                        $('#social-media').removeClass('fixed');
                    }
                });
            });
        </script>

    </body>
</html>
